<!DOCTYPE html>
<html>
<head>
	<title>Placement_Prediction</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Verdana, Geneva, sans-serif !important;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:  #2196F3;;
  color: white;
}
</style>

<style>
        * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
<!--            max-width: 1000px;-->
<!--            position: relative;-->
<!--            margin: auto;-->
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
    </style>
	
	<style>

            table {
                border-collapse: collapse;
            }
            th {
                background-color:green;
                Color:white;
            }
            th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
              
            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color:green;
            }
            .container-fluid
				{
				padding:0px;
				}
				th,td
				{

				    border: 1px solid #f1f1f1;
				    }
        </style>


<script type="text/javascript">

function summarization() {

var text = $("#date").val();
Medicine_Name="abc";
var algo='sarima';


if (text) {
  $('#submit-container').hide()

  $(".loader-container").removeClass('display-none');
  $("#loader").html(
    "<img src='static/loading.gif' style='width:128px;height:128px;'> ");
  $.ajax({
    type : "POST",
    url : "/predict",
    data : JSON.stringify({"data":list1}),
    contentType: "application/json",
    dataType: 'json'
  }).done(function(msg) {
    $(".loader-container").addClass('display-none');
    if(msg.status_code==400){
      $("#json").html("");
    }else{
      // $("#json").JSONView(msg.body);
      $("#output").val("");
      $("#output").val(msg.body);
    }
    $('#submit-container').show()
  }).error(function(msg) {
    $(".loader-container").addClass('display-none');
    $("#json").html("");
    $('#submit-container').show()
  });
}
}
</script>




<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
	<div class="container-fluid" >
			<div class="topnav">
					<a  href="/home">Home</a>
					<a class="active" href="/">Search</a>
					<a href="/contact">Contact</a>
					<!-- <a href="/about">About</a> -->
				  </div>
		<div class="w3-panel w3-card" style=" padding-top:20px; height: 800px;" align="center">
			<h1>Placement Prediction</h1>
			<hr>
			<form id="input-form" method="post" action="/" class="form">
				<div>
					<div class="row " style="justify-content: center;">
					<table style="width:100%">
						<tr>
				<td>
					<label for="ssc_per"> SSC Percentage:</label>
				</td>
				<td>
					<input type="text" id="ssc_p" name="ssc_p"  placeholder="SSC...." class="form-control col col-10">
				</td>
			</tr>

			<tr>
				<td>
					<label for="ssc_board"> SSC Board:</label>
				</td>
				<td>
					<select id="ssc_board_dd" name="ssc_board_dd1" class="form-control col col-10">
						<option value="1">Central</option>
						<option value="2">Others</option>
						</select>
				</td>
			</tr>

			<tr>
				<td>
					<label for="hsc_per"> HSC Percentage:</label>
				</td>
				<td>
					<input type="text" id="hsc_p" name="hsc_p"  placeholder="HSC...." class="form-control col col-10">
				</td>
			</tr>

			<tr>
				<td>
					<label for="hsc_board"> HSC Board:</label>
				</td>
				<td>
					<select id="hsc_board_dd" name="hsc_board_dd1" class="form-control col col-10">
						<option value="1">Central</option>
						<option value="2">Others</option>
						</select>
				</td>
			</tr>

			<tr>
				<td>
					<label for="hsc_stream"> HSC Stream:</label>
				</td>
				<td>
					<select id="hsc_stream_dd" name="hsc_stream_dd1" class="form-control col col-10">
						<option value="1">Arts</option>
						<option value="2">Commerce</option>
						<option value="3">Science</option>
						</select>
				</td>
			</tr>



			<tr>
				<td>
					<label for="degree_per"> Degree Percentage:</label>
				</td>
				<td>
					<input type="text" id="degree_p" name="degree_p" placeholder="Degree...." class="form-control col col-10">
				</td>
			</tr>


			<tr>
				<td>
					<label for="degree_stream"> Degree Stream:</label>
				</td>
				<td>
					<select id="degree_stream_dd" name="degree_stream_dd1" class="form-control col col-10">
						<option value="1">Comm&Mgmt</option>
						<option value="2">Sci&Tech</option>
						</select>
				</td>
			</tr>

			<tr>
				<td>
					<label for="etest_p"> Test Percentage:</label>
				</td>
				<td>
					<input type="text" id="etest_per" name="etest_per" placeholder="Test...." class="form-control col col-10">
				</td>
			</tr>



			<tr>
				<td>
					<label for="work_exp"> Work Experience:</label>
				</td>
				<td>
					<select id="work_exp_dd" name="work_exp_dd1" class="form-control col col-10">
						<option value="1">No</option>
						<option value="2">Yes</option>
						</select>
				</td>
			</tr>



			<tr>
				<td>
					<label for="specialisation"> Specialisation:</label>
				</td>
				<td>
					<select id="specialisation_dd" name="specialisation_dd1" class="form-control col col-10">
						<option value="1">Mkt&HR</option>
						<option value="2">Mkt&Fin</option>
						</select>
				</td>
			</tr>


			<tr>
				<td>
					<label for="mba_p"> MBA Percentage:</label>
				</td>
				<td>
					<input type="text" id="mba_per" name="mba_per" placeholder="MBA...." class="form-control col col-10">
				</td>
			</tr>

			<tr>
				<td>
					<label for="sal"> Salary:</label>
				</td>
				<td>
					<input type="text" id="salary"  name="salary" placeholder="Salary...." class="form-control col col-10">
				</td>
			</tr>
			</table>
          
					</div>
					<div class="row" style="padding-top: 20px;justify-content: center;">
						<input id="submitbutton" class="btn btn-lg btn-primary" type="submit" name="submitbutton" value="Predict" />
						<!-- <input id="viewbutton" class="btn btn-lg btn-primary" type="submit" name="viewbutton" value="View Reviews"/> -->
          </div>
          <div class=" col col-9">
            <!-- <input type="text" class="form-control col col-10" name="output" method="GET" onclick="summarization()" placeholder="Output" /> -->
            {% if message %}
              <p>{{ message }}</p>
          {% endif %}

          <!-- {% if filename %}
              <div>
                <img src="{{ url_for('display_image', filename=filename) }}">
              </div>
            {% endif %} -->
          </div>
				</div>

			</form>
		</div>
	</div>


</body>
</html>