<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Placement Prediction</title>

    <!-- Bootstrap Core CSS -->
<!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="/node_modules/web3/dist/web3.min.js"></script> -->
    <!-- <script src="js/bundle.js"></script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
    .panel-heading{
        margin-bottom: 20px;
    }
    .navbar{
        margin-bottom: 70px;
    }
    </style>


    <style>
        * {box-sizing:border-box}

            /* Slideshow container */


            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
    </style>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Verdana, Geneva, sans-serif !important;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:  #2196F3;;
  color: white;
}


</style>


<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 300px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 30px;
      text-align: center;
    }
    .container-fluid
        {
        padding:0px;
        }
    </style>
        
<!--<link rel="stylesheet" type= "text/css"  href="../templates/css/navbarStyle.css" >-->
</head>

<body>

    

    <!-- Page Content -->
    <div class="container-fluid">
        <!-- Navigation -->
    <div class="topnav">
            <a class="active" href="/home">Home</a>
            <a href="/">Search</a>
            <a href="/contact">Contact</a>
           <!--  <a href="/about">About</a> -->
          </div>
        <div class="panel panel-default">
            <!-- <div class="panel-heading"><h3 class="text-center">Please sign <strong>"Log me in!"</strong> (without quotes) with your private key and enter the signature below.</h3></div> -->
<!--            <div class="panel-heading"><h3 class="text-center"></h3></div>-->
            <div class="panel-body">
                <div class="row">
                    <div class="alert alert-warning col-sm-8 col-sm-offset-2" style="display: none;">
                        <strong>Warning!</strong> Incorrect public key or unregistered user. Check your public key or click <a href="./register.html">here</a> to register. 
                        <!-- <strong>Warning!</strong> Incorrect signature or unregistered user. Check your signature or click <a href="./register.html">here</a> to register.  -->
                    </div>
                </div>

                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <img src="static/img/img_new.jpeg" style="width:100%"/>    <!-- Full-width images with number and caption text -->
<!--                        <div class="mySlides fade">-->
<!--                        <div class="numbertext">1 / 3</div>-->
<!--                        <img src="{{url_for('static', filename='img/img_new.jpeg')}}" style="width:100%">-->
<!--                        <div class="text">Caption Text</div>-->
<!--                        </div>-->
                    
<!--                        <div class="mySlides fade">-->
<!--                        <div class="numbertext">2 / 3</div>-->
<!--                        <img src="{{url_for('static', filename='img/img2.jpg')}}" style="width:100%">-->
<!--                        <div class="text">Caption Two</div>-->
<!--                        </div>-->
                    
<!--                        <div class="mySlides fade">-->
<!--                        <div class="numbertext">3 / 3</div>-->
<!--                        <img src="{{url_for('static', filename='img/img3.jpg')}}" style="width:100%">-->
<!--                        <div class="text">Caption Three</div>-->
<!--                        </div>-->
                    
                        <!-- Next and previous buttons -->
<!--                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>-->
<!--                        <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
                    </div>
                    <br>
                    
                    <!-- The dots/circles -->
<!--                    <div style="text-align:center">-->
<!--                        <span class="dot" onclick="currentSlide(1)"></span>-->
<!--                        <span class="dot" onclick="currentSlide(2)"></span>-->
<!--                        <span class="dot" onclick="currentSlide(3)"></span>-->
<!--                    </div>-->
                    <div style="padding-left:250px; align-content: center">
                            <section class="w3-container w3-center" style="max-width:600px">
                                    <h2 class="w3-wide">Placement Prediction</h2>
                                    <p class="w3-opacity"><i>Flask Webapp</i></p>
                                  </section>
                            
                                  <section class="w3-container w3-content w3-center" style="max-width:600px">
                                        <p class="w3-justify">
                                        We have created a web app using flask and python for predicting placement data</p>
                                        </section>
        
        
                                        
        
                                        
                                             
                                
                    

                    <!-- <div class="gallery">
                        <a target="_blank" href="{{url_for('static', filename='img/bar.jpg')}}">
                          <img src="{{url_for('static', filename='img/bar.jpg')}}" alt="Cinque Terre" width="1000" height="600">
                        </a>
                        <div class="desc">Top Medicines Sold</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="{{url_for('static', filename='img/bar0.jpg')}}">
                          <img src="{{url_for('static', filename='img/bar0.jpg')}}" alt="Forest" width="1000" height="600">
                        </a>
                        <div class="desc">Monthly Data of ULTRACET 15T</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="{{url_for('static', filename='img/bar1.jpg')}}">
                          <img src="{{url_for('static', filename='img/bar1.jpg')}}" alt="Northern Lights" width="1000" height="600">
                        </a>
                        <div class="desc">Monthly Data of PREGARICA NT 10T</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="{{url_for('static', filename='img/bar2.jpg')}}">
                          <img src="{{url_for('static', filename='img/bar2.jpg')}}" alt="Mountains" width="1000" height="600">
                        </a>
                        <div class="desc">Monthly Data of CEFIX 200MG 10T</div>
                      </div>

                      <div class="gallery">
                        <a target="_blank" href="{{url_for('static', filename='img/bar3.jpg')}}">
                          <img src="{{url_for('static', filename='img/bar3.jpg')}}" alt="Mountains" width="1000" height="600">
                        </a>
                        <div class="desc">Monthly Data of GBCARD NT 10T</div>
                      </div>

                      <div class="gallery">
                        <a target="_blank" href="{{url_for('static', filename='img/bar4.jpg')}}">
                          <img src="{{url_for('static', filename='img/bar4.jpg')}}" alt="Mountains" width="1000" height="600">
                        </a>
                        <div class="desc">Monthly Data of SUPERQUIN I.V 100ML</div>
                      </div> -->
                      
                    </div>

                
        </div>
        
     
    </div>

    <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
</body>

</html>